<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon May 10 16:25:28 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.ActualPath">
<!--   -->
</a>
<h3>Class <a href="controller/ActualPath.html" title="class in controller">controller.ActualPath</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actualPath</h4>
<pre>java.lang.String actualPath</pre>
<div class="block">Chemin sous forme de String.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mainswing</h2>
<ul class="blockList">
<li class="blockList"><a name="mainswing.MainSwing">
<!--   -->
</a>
<h3>Class <a href="mainswing/MainSwing.html" title="class in mainswing">mainswing.MainSwing</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">Panel contenant les DisplayPanel pour afficher les dossiers/fichiers</div>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
<div class="block">Bouton pour revenir en arrière</div>
</li>
<li class="blockList">
<h4>forwardButton</h4>
<pre>javax.swing.JButton forwardButton</pre>
<div class="block">Bouton pour aller en avant</div>
</li>
<li class="blockList">
<h4>destinations</h4>
<pre>java.util.Vector&lt;E&gt; destinations</pre>
<div class="block">Vecteur contenant les destinations précédentes (utilisé pour les boutons back et forward)</div>
</li>
<li class="blockList">
<h4>currentSelected</h4>
<pre><a href="swinggui/DisplayPanel.html" title="class in swinggui">DisplayPanel</a> currentSelected</pre>
<div class="block">DisplayPanel utilisé pour savoir quel dossier/fichier est actuellement sélectionné</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="swinggui/DisplayType.html" title="enum in swinggui">DisplayType</a> mode</pre>
<div class="block">Type d'affichage (tableau ou liste)</div>
</li>
<li class="blockList">
<h4>actualPath</h4>
<pre><a href="controller/ActualPath.html" title="class in controller">ActualPath</a> actualPath</pre>
<div class="block">Objet sérialisé. Chemin actuel.</div>
</li>
<li class="blockList">
<h4>actualPathField</h4>
<pre>javax.swing.JTextField actualPathField</pre>
<div class="block">JTextField pour afficher le chemin actuel (et aussi pour le changer)</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
<div class="block">Position dans le vecteur destinations.</div>
</li>
<li class="blockListLast">
<h4>fileFakeClipBoard</h4>
<pre>java.io.File fileFakeClipBoard</pre>
<div class="block">Faux presse-papier où l'on stocke la référence du fichier copié pour pouvoir le réutiliser dans la méthode paste.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;swinggui</h2>
<ul class="blockList">
<li class="blockList"><a name="swinggui.DisplayFile">
<!--   -->
</a>
<h3>Class <a href="swinggui/DisplayFile.html" title="class in swinggui">swinggui.DisplayFile</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="swinggui.DisplayFolder">
<!--   -->
</a>
<h3>Class <a href="swinggui/DisplayFolder.html" title="class in swinggui">swinggui.DisplayFolder</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="swinggui.DisplayPanel">
<!--   -->
</a>
<h3>Class <a href="swinggui/DisplayPanel.html" title="class in swinggui">swinggui.DisplayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentName</h4>
<pre>java.lang.String contentName</pre>
<div class="block">Nom du fichier/dossier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
